1번째 메인게임(주사위 굴리기)을 설명하겠습니다 1번째 메인게임은 어려우니 잘 읽어보시고 숙지를 완벽히 한 다음 게임을 시작하시기 바랍니다.

1. 크기가 NxM인 지도 위에 주사위 하나가 놓여져 있다.
2. 지도의 오른쪽은 동쪽, 위쪽은 북쪽, 왼쪽은 서쪽, 아래쪽은 남쪽이다.
3. 지도의 좌표는 (r, c)로 나타내며, r은 북쪽, c는 서쪽으로부터 떨어진 칸의 개수이다.(모든 예시는 이따 나옴)
4. 주사위는 윗면이 1, 오른쪽면이 3, 왼쪽면이 4, 앞쪽이 5, 뒤쪽이 2, 밑면이 6으로 구성된다.(자리의 번호이다.)
5. 주사위의 모든 면은 초기에 전부 0으로 주어진다
6. 지도의 각 칸에는 정수가 하나씩 쓰여져 있다.
- 주사위를 굴렸을 때, 이동한 칸에 쓰여 있는 수가 0이면, 주사위의 바닥 면에 있는 수가 칸에 복사된다.
- 만일 이동한 칸에 쓰여 있는 수가 0이 아닌 경우에는 칸에 쓰여 있는 수가 주사위의 바닥면으로 복사되며,
칸에 쓰여 있는 수는 0이 된다.
7. 주사위는 지도의 바깥으로 이동시킬 수 없다.(만일 바깥으로 이동시키려고 하는 경우엔 해당 명령을 무시, 복사X)

지금부터 게임의 본격적인 룰에 대해 설명드리겠습니다.

8. 첫째 줄에 지도의 세로 크기 N, 가로 크기 M (1 ≤ N ≤ 5, 1 ≤ M ≤ 10),
주사위를 놓은 곳의 좌표 x y(0 ≤ x ≤ N-1, 0 ≤ y ≤ M-1), 그리고 명령의 개수 K (1 ≤ K ≤ 20)가 주어진다.
9. 둘째 줄부터는 가장 처음에 오는 수가 좌표 (0, 0) 부터 시작하여 동쪽으로는 c좌표가 증가되고,
북쪽으로는 r좌표가 증가된다(지도의 각 칸에 쓰여 있는 수는 0부터 9까지이다, (x, y)좌표는 무조건 지도의 숫자가 0 이어야 한다)
10. 마지막 줄에는 이동하는 명령이 순서대로 주어진다.
- 동쪽은 1, 서쪽은 2, 북쪽은 3, 남쪽은 4로 표현이 된다.(M, N, x, y, K , 지도의 값은 랜덤으로 주어짐)
(예시)
4 2 0 0 8(처음부터 순서대로 N M x y K)
0 2
3 4
5 6
7 8                    -(x, y)좌표가 (0, 0)이므로 0이고 가로 2칸 세로 4칸으로 구성된다.
4 4 4 1 3 3 3 2    -명령의 갯수가 8개이므로 명령수가 8개이고 각각 이동하는 방향이다.

다음은 주사위의 전개도입니다.
       -------
      ㅣ  2  ㅣ
 -------------------
ㅣ 4  ㅣ  1  ㅣ  3 ㅣ
 -------------------
      ㅣ  5  ㅣ
       -------
      ㅣ  6  ㅣ
       -------

지금부터 점수 측정 방법에 대해서 알려드리겠습니다

11. 총 10명의 플레이어들이 게임을 합니다
12. 플레이어들은 나온 정보들로 최종적으로 주사위의 각각의 면에 무슨 숫자가 써져있는지 맞추면 됩니다
13. 1면씩 맞을 때마다 10점씩 추가되고, 6면이 다 맞으면 보너스로 10점을 더 받아 70점을 가져갑니다.
14. 정답이 맞든 틀리든 제일 먼저 값을 제출한 1등은 20점, 2등은 15점, 3등은 12점, 4등은 10점, 5등부터는 전부 5점을 줍니다.
(참고로 10명의 플레이어들의 M, N, K 값만 똑같고 나머지 값은 전부 다릅니다.)

